.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  display: flex;
  width: 100%px;
  height: 2888px;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
}

.desktop .group-wrapper {
  background-color: #ffffff;
  max-width: 1440px;
  height: 2888px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.desktop .group {
  height: 2888px;
  width: 100%px;
}

.desktop .div {
  position: relative;
  height: 2888px;
  width: 1440px;
  background-color: #ffffff;
  overflow: hidden;
}

.desktop .overlap {
  position: absolute;
  width: 1440px;
  height: 1848px;
  top: -6px;
  left: 0;
}

.desktop .rectangle {
  position: absolute;
  width: 1440px;
  height: 1024px;
  top: 6px;
  left: 0;
  background-color: #ffffff;
}

.desktop .div-2 {
  position: absolute;
  height: 1848px;
  top: 0;
  left: 0;
  width: 1440px;
  background-color: #ffffff;
  overflow: hidden;
}

.desktop .ikkon-lowongan-kerja {
  position: absolute;
  width: 123px;
  height: 92px;
  top: 29px;
  left: 0;
  object-fit: cover;
}

.desktop .overlap-group {
  position: absolute;
  width: 187px;
  height: 67px;
  top: 26px;
  left: 123px;
}

.desktop .text-wrapper {
  position: absolute;
  width: 133px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 800;
  color: #3290d4;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-2 {
  position: absolute;
  width: 109px;
  top: 37px;
  left: 78px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  width: 213px;
  top: 39px;
  left: 352px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #4149ff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 143px;
  top: 39px;
  left: 643px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #4149ff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame {
  position: absolute;
  width: 1457px;
  height: 82px;
  top: 121px;
  left: -5px;
  background-color: #0073c6;
}

.desktop .overlap-group-2 {
  position: relative;
  width: 1154px;
  height: 45px;
  top: 18px;
  left: 25px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  width: 401px;
  top: 0;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .frame-wrapper {
  position: absolute;
  width: 882px;
  height: 44px;
  top: 1px;
  left: 272px;
  background-color: #dfdfdfbf;
  border-radius: 6px;
  overflow: hidden;
}

.desktop .frame-2 {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  top: 10px;
  left: 761px;
}

.desktop .systems-search-line {
  position: relative;
  width: 24px;
  height: 24px;
}

.desktop .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: "Euclid Circular A-Regular", Helvetica;
  font-weight: 400;
  color: #fbfcff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .image {
  width: 1440px;
  height: 301px;
  top: 203px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.desktop .text-wrapper-7 {
  position: absolute;
  width: 213px;
  top: 540px;
  left: 34px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #4149ff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  width: 372px;
  top: 540px;
  left: 256px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #4149ff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .img {
  width: 238px;
  height: 47px;
  top: 617px;
  left: 82px;
  position: absolute;
  object-fit: cover;
}

.desktop .image-2 {
  width: 240px;
  height: 44px;
  top: 606px;
  left: 475px;
  position: absolute;
  object-fit: cover;
}

.desktop .image-3 {
  width: 180px;
  height: 60px;
  top: 606px;
  left: 844px;
  position: absolute;
  object-fit: cover;
}

.desktop .image-4 {
  width: 187px;
  height: 44px;
  top: 614px;
  left: 1184px;
  position: absolute;
  object-fit: cover;
}

.desktop .lihat-lowongan-lebih-wrapper {
  position: absolute;
  width: 441px;
  height: 56px;
  top: 889px;
  left: 503px;
  background-color: #e8e8e8;
  border-radius: 9px;
  box-shadow: 0px 4px 4px #00000040;
}

.desktop .lihat-lowongan-lebih {
  position: absolute;
  width: 387px;
  top: 13px;
  left: 36px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #00047e;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .relationship-manager {
  position: absolute;
  width: 296px;
  top: 686px;
  left: 71px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #2c81be;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .span {
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #2c81be;
  font-size: 20px;
  letter-spacing: 0;
}

.desktop .text-wrapper-8 {
  text-decoration: underline;
}

.desktop .sales-marketing {
  position: absolute;
  width: 248px;
  top: 686px;
  left: 476px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #2c81be;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .marketing-designer {
  position: absolute;
  width: 214px;
  top: 686px;
  left: 873px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #2c81be;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .traffic-officer-MOJI {
  position: absolute;
  width: 223px;
  top: 686px;
  left: 1165px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #2c81be;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-2 {
  position: absolute;
  width: 1440px;
  height: 431px;
  top: 1026px;
  left: 12px;
}

.desktop .rectangle-2 {
  position: absolute;
  width: 1440px;
  height: 413px;
  top: 18px;
  left: 0;
  background-color: #ecececcc;
}

.desktop .mengapa-membuat-akun {
  position: absolute;
  top: 69px;
  left: 427px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-9 {
  position: absolute;
  width: 392px;
  top: 190px;
  left: 440px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ae5ffc;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-10 {
  position: absolute;
  width: 392px;
  top: 190px;
  left: 932px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ae5ffc;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-11 {
  position: absolute;
  top: 337px;
  left: 469px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #373ffb;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .element-woman-working-on {
  position: absolute;
  width: 390px;
  height: 422px;
  top: 0;
  left: 32px;
  object-fit: cover;
}

.desktop .text-wrapper-12 {
  position: absolute;
  width: 717px;
  top: 1529px;
  left: 384px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .image-5 {
  width: 331px;
  height: 186px;
  top: 1645px;
  left: 44px;
  position: absolute;
  object-fit: cover;
}

.desktop .image-6 {
  width: 510px;
  height: 278px;
  top: 1570px;
  left: 487px;
  position: absolute;
  object-fit: cover;
}

.desktop .image-7 {
  width: 318px;
  height: 193px;
  top: 1641px;
  left: 1101px;
  position: absolute;
  object-fit: cover;
}

.desktop .text-wrapper-13 {
  position: absolute;
  top: 41px;
  left: 1300px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #121bf8;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-14 {
  position: absolute;
  top: 41px;
  left: 1115px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #121bf8;
  font-size: 22px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-wrapper {
  position: absolute;
  width: 1477px;
  height: 381px;
  top: 2507px;
  left: -17px;
}

.desktop .overlap-3 {
  position: relative;
  width: 1441px;
  height: 381px;
  left: 16px;
  background-color: #043b63;
}

.desktop .text-wrapper-15 {
  width: 317px;
  top: 297px;
  position: absolute;
  left: 366px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff80;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-16 {
  width: 268px;
  top: 247px;
  position: absolute;
  left: 366px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff80;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-17 {
  width: 349px;
  top: 197px;
  position: absolute;
  left: 366px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff80;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-18 {
  width: 278px;
  top: 147px;
  position: absolute;
  left: 366px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff80;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-19 {
  width: 278px;
  top: 97px;
  position: absolute;
  left: 366px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff80;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-20 {
  position: absolute;
  width: 176px;
  top: 29px;
  left: 366px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffffd9;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-group-3 {
  position: absolute;
  width: 176px;
  height: 76px;
  top: 5px;
  left: 107px;
}

.desktop .text-wrapper-21 {
  position: absolute;
  width: 109px;
  top: 46px;
  left: 67px;
  font-family: "Inter", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-22 {
  position: absolute;
  width: 185px;
  top: 29px;
  left: 818px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffffd9;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .ikkon-lowongan-kerja-2 {
  position: absolute;
  width: 106px;
  height: 92px;
  top: 9px;
  left: 1px;
  object-fit: cover;
}

.desktop .text-wrapper-23 {
  position: absolute;
  width: 478px;
  top: 93px;
  left: 809px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff80;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-24 {
  position: absolute;
  top: 1914px;
  left: 463px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-25 {
  position: absolute;
  top: 1987px;
  left: 443px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #00000099;
  font-size: 29px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .overlap-group-wrapper {
  position: absolute;
  width: 417px;
  height: 221px;
  top: 2140px;
  left: 48px;
}

.desktop .overlap-4 {
  position: relative;
  width: 415px;
  height: 221px;
  background-image: url(./img/image-23.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 415px;
  height: 220px;
  top: 1px;
  left: 0;
  background-color: #3290d466;
}

.desktop .text-wrapper-26 {
  position: absolute;
  top: 89px;
  left: 94px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .div-wrapper {
  position: absolute;
  width: 442px;
  height: 221px;
  top: 2140px;
  left: 504px;
}

.desktop .overlap-5 {
  position: relative;
  width: 440px;
  height: 221px;
  background-image: url(./img/image-24.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .rectangle-4 {
  position: absolute;
  width: 436px;
  height: 220px;
  top: 1px;
  left: 4px;
  background-color: #3290d466;
}

.desktop .text-wrapper-27 {
  position: absolute;
  top: 89px;
  left: 171px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .group-2 {
  position: absolute;
  width: 424px;
  height: 221px;
  top: 2140px;
  left: 997px;
}

.desktop .overlap-6 {
  position: relative;
  width: 422px;
  height: 221px;
  background-image: url(./img/image-25.png);
  background-size: cover;
  background-position: 50% 50%;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 422px;
  height: 220px;
  top: 1px;
  left: 0;
  background-color: #3290d466;
}

.desktop .text-wrapper-28 {
  position: absolute;
  top: 89px;
  left: 149px;
  font-family: "Poppins", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

/* Default Styles */

.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: column; /* Changed to column on smaller screens */
  justify-content: space-between;
  width: 100%;
  height: auto; /* Remove fixed height */
}

/* Add Mobile Styles (up to 768px) */
@media (max-width: 768px) {
  .desktop .group-wrapper {
    width: 100%; /* Make it full-width on smaller screens */
  }

  .desktop .group {
    width: 100%; /* Make it full-width on smaller screens */
  }

  .desktop .div {
    width: 100%; /* Make it full-width on smaller screens */
  }

  .desktop .rectangle,
  .desktop .image {
    width: 100%; /* Make images full-width on smaller screens */
  }

  .desktop .overlap-group-2 {
    width: 100%; /* Make it full-width on smaller screens */
  }

  .desktop .text-wrapper-5 {
    width: 100%; /* Make text full-width on smaller screens */
  }

  /* Additional mobile-specific styles go here */
}

/* Tablet Styles (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .desktop .group-wrapper {
    width: 100%; /* Make it full-width on tablet screens */
  }

  .desktop .rectangle,
  .desktop .image {
    width: 100%; /* Make images full-width on tablet screens */
  }

  .desktop .overlap-group-2 {
    width: 100%; /* Make it full-width on tablet screens */
  }

  .desktop .text-wrapper-5 {
    width: 100%; /* Make text full-width on tablet screens */
  }

  /* Additional tablet-specific styles go here */
}

/* Desktop Styles (min-width: 1025px) */
@media (min-width: 1025px) {
  .desktop .group-wrapper {
    width: 1440px;
  }

  .desktop .group {
    width: 100%;
  }

  .desktop .div {
    width: 1440px;
  }

  /* Additional desktop-specific styles go here */
}
